<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <title>WC RUSSIA 2018</title>
    <style>
      [v-cloak] { display: none; }

      body {
        background-color: #3bb78f;
        background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
      }

      .match-card {
        background-color: #b3cdd1;
        background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
        margin: 5px;
        padding: 15px;
        border-radius: 25px;
      }

      .group-card {
        background-color: #d9e4f5;
        background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        margin: 5px;
        padding: 5px;
        border-radius: 25px;
      }
      
      header {
        background-image: url('//upload.wikimedia.org/wikipedia/en/6/67/2018_FIFA_World_Cup.svg');
        background-position-x: left;
        background-repeat: no-repeat;
        padding: 40px;
        background-size: 200px 210px;
      }

      
    </style>
  </head>
  <body>
    
    <div class="container-fluid">
        
      
      <div v-cloak id="app">
        <header>
          <div class='row'>
            <div class='col-md-12'>
              <h2 class='text-center'>WC 2018!</h2>
              <br />
              <h3 class='text-center'>Matches for {{ customFormatterWithDay(date) }}</h3>
            </div>
          </div>
        
        

          <div class='row justify-content-center'>
            <div class='col-xs-1  px-2'>
                <button class='btn btn-primary' v-on:click="prevDate">
                  <span class="oi oi-chevron-left"></span>
                </button>
            </div>
            <div class='col-xs-10'>
              <vuejs-datepicker v-model="date" name="vuejsDatepicker" :format='customFormatter'></vuejs-datepicker>
            </div>
            <div class='col-xs-1 px-2'>
                <button class='btn btn-primary' v-on:click="nextDate">
                  <span class="oi oi-chevron-right"></span>
                </button>
            </div>
          </div>
        </header>

        <match-card 
          v-for="match in selectedMatches"
          v-bind:key="match.fifa_id"
          v-bind:match="match"></match-card>

        <hr />

        <div class='row'>
          <div class='col-md-12'>
            <h3 class='text-center'>Groups</h3>
          </div>
        </div>

        <div class='row'>
          <group-card 
            v-for="group in groupResults"
            v-bind:key="group.group.id"
            v-bind:group="group.group"></group-card>
        </div>
        
        
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuejs-datepicker"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type='text/javascript' src='flags.js'></script>
    <script type='text/javascript' src='app.js'></script>
    
  </body>
</html>